<RCC>
    <qresource prefix="/icons">
        <file alias="vipcoin">res/icons/vipcoin.png</file>
        <file alias="drmbg">res/icons/vipcoin-256.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/vipcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="vipcoin_testnet">res/icons/vipcoin.png</file>
        <file alias="toolbar_testnet">res/icons/vipcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/vipcoin_ar.qm</file>
        <file alias="ca_ES">locale/vipcoin_ca_ES.qm</file>
        <file alias="cs">locale/vipcoin_cs.qm</file>
        <file alias="da">locale/vipcoin_da.qm</file>
        <file alias="de">locale/vipcoin_de.qm</file>
        <file alias="el_GR">locale/vipcoin_el_GR.qm</file>
        <file alias="en">locale/vipcoin_en.qm</file>
        <file alias="eo">locale/vipcoin_eo.qm</file>
        <file alias="es_CL">locale/vipcoin_es_CL.qm</file>
        <file alias="es_DO">locale/vipcoin_es_DO.qm</file>
        <file alias="es">locale/vipcoin_es.qm</file>
        <file alias="fa">locale/vipcoin_fa.qm</file>
        <file alias="fi">locale/vipcoin_fi.qm</file>
        <file alias="fr_CA">locale/vipcoin_fr_CA.qm</file>
        <file alias="fr">locale/vipcoin_fr.qm</file>
        <file alias="gl">locale/vipcoin_gl.qm</file>
        <file alias="he">locale/vipcoin_he.qm</file>
        <file alias="hr">locale/vipcoin_hr.qm</file>
        <file alias="hu">locale/vipcoin_hu.qm</file>
        <file alias="it">locale/vipcoin_it.qm</file>
        <file alias="ja">locale/vipcoin_ja.qm</file>
        <file alias="ka">locale/vipcoin_ka.qm</file>
        <file alias="ko_KR">locale/vipcoin_ko_KR.qm</file>
        <file alias="lt">locale/vipcoin_lt.qm</file>
        <file alias="nb">locale/vipcoin_nb.qm</file>
        <file alias="nl">locale/vipcoin_nl.qm</file>
        <file alias="pam">locale/vipcoin_pam.qm</file>
        <file alias="pl">locale/vipcoin_pl.qm</file>
        <file alias="pt_BR">locale/vipcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vipcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vipcoin_ro_RO.qm</file>
        <file alias="ru">locale/vipcoin_ru.qm</file>
        <file alias="sk">locale/vipcoin_sk.qm</file>
        <file alias="sl_SI">locale/vipcoin_sl_SI.qm</file>
        <file alias="sv">locale/vipcoin_sv.qm</file>
        <file alias="tr">locale/vipcoin_tr.qm</file>
        <file alias="uk">locale/vipcoin_uk.qm</file>
        <file alias="zh_CN">locale/vipcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vipcoin_zh_TW.qm</file>
    </qresource>
</RCC>
